﻿<div class="contentStyle">
    <div>
        <form>
            <table class="table">
                <thead>
                    <tr>
                        <th>Description</th>
                        <th>Start</th>
                        <th>End</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><textarea ng-model="Appointment.Description" ng-disabled="isNotEditable"></textarea></td>
                        <td><textarea ng-model="Appointment.Start" ng-disabled="isNotEditable"></textarea></td>
                        <td><textarea ng-model="Appointment.End" ng-disabled="isNotEditable"></textarea></td>
                        
                    </tr>
                </tbody>
            </table>
        </form>
    </div>

    <div>
        <label>Party</label>
        <div ng-repeat="Joiner in Appointment.Party">
            <div>
                <textarea ng-disabled="isNotEditable" ng-model="Appointment.Party[$index]"></textarea>
            </div>
        </div>
        
    </div>

    <div>
        <label>Notes</label>
        <textarea ng-repeat="Note in Appointment.Notes track by $index" ng-model="Appointment.Notes[$index]" ng-disabled="isNotEditable"></textarea>
    </div>

    <button ng-click="editClicked()" ng-show="isNotEditable">Edit</button>   

    <div>
        <textarea class="noteInput" ng-model="NoteToAdd" ng-hide="isNotEditable"></textarea>
        <button ng-click="addNoteClicked()" ng-hide="isNotEditable">Add Note</button>
    </div>

    <button ng-click="submitClicked()" ng-hide="isNotEditable">Submit</button>
</div>
