﻿<div class="contentStyle">
    <div>
        <div class="dropdown">
            <button type="button" class="btn dropdown-toggle" id="dropdownMenu1"
                    data-toggle="dropdown">
                Users
                <span class="caret"></span>
            </button>
            <ul class="dropdown-menu pull-left" role="menu"
                aria-labelledby="dropdownMenu1">
                <li ng-repeat="User in UserList"role="presentation" >
                    <a role="menuitem" ng-click="userClick($index)">{{User.Name}}</a>
                </li>
            </ul>
        </div>
    </div>

    <div>
        <form>
            <table class="table">
                <thead>
                    <tr>
                        <th>Description</th>
                        <th>Start</th>
                        <th>End</th>
                    </tr>
                </thead>
                <tbody>
                    <tr ng-repeat="Appointment in AppointmentList" ng-dblclick="appointmentClick($index)">
                        <td> {{Appointment.Description}}</td>
                        <td>{{Appointment.Start}}</td>
                        <td>{{Appointment.End}}</td>
                    </tr>
                </tbody>
            </table>
        </form>
    </div>   
</div>