﻿<!DOCTYPE html>
<html>
<head>
    <title>Appointment Management</title>
	<meta charset="utf-8" />
    <link rel="stylesheet" href="../Content/CSS/MainStyle.css" type="text/css"/>
    <link rel="stylesheet" href="../Content/bootstrap.css" type="text/css" />
</head>

<body ng-app="AppointmentManagement">
    <div class="mainContainer" ng-controller="MainController">
        <div>
            <ul class="nav nav-tabs">
                <li><a href="#/1">Home</a></li>
            </ul>
        </div>
        <div ng-view class="contentStyle">
        </div>
    </div>

    <script type="text/javascript" src="../JS/Global.js"></script>
    <script type="text/javascript" src="../Scripts/angular.js"></script>
    <script type="text/javascript" src="../Scripts/jquery-1.10.2.min.js"></script>
    <script type="text/javascript" src="../Scripts/bootstrap.min.js"></script>
    <script type="text/javascript" src="../Scripts/angular-route.js"></script>
    <script type="text/javascript" src="../JS/Controller/MainController.js"></script>
    <script type="text/javascript" src="../JS/Controller/HomeController.js"></script>
    <script type="text/javascript" src="../JS/Controller/AppointmentController.js"></script>
</body>
</html>
